<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];
        w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
        f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P3PQL33');
    </script>

    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <title>MAXFIELD</title>
    <link rel="canonical" href="http://www.maxfieldla.com/"/>
    <meta property="og:site_name" content="MAXFIELD"/>
    <meta property="og:title" content="Home"/>
    <meta property="og:url" content="http://www.maxfieldla.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="./static/logo-maxfield.png"/>
    <meta itemprop="name" content="Home"/>
    <meta itemprop="url" content="http://www.maxfieldla.com/"/>
    <meta itemprop="thumbnailUrl" content="./static/logo-maxfield.png"/>
    <link rel="image_src" href="./static/logo-maxfield.png" />
    <meta itemprop="image" content="./static/logo-maxfield.png"/>
    <meta name="twitter:title" content="Home"/>
    <meta name="twitter:image" content="./static/logo-maxfield.png"/>
    <meta name="twitter:url" content="http://www.maxfieldla.com/"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="description" content="More than a destination: It is a state of mind. Luxury boutique with
    curated designer and vintage collections for men and women." />
    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/df4203f8-e6f9-4a0d-9aff-ad817e80020c.css"/>
    <style>
      #mc_embed_signup input.mce_inline_error {
        border-color: #FF5D5D !important;
      }

      #mc_embed_signup div.mce_inline_error {
        position: absolute;
        top: 2.25rem;
        background-color: transparent !important;
        color: #FF5D5D !important;
        padding: 0 !important;
        margin: 0 !important;
        line-height: 1rem;
        font-size: 0.625rem;
        font-weight: 400 !important;
      }

      #mce-success-response {
        position: absolute;
        top: 2.25rem;
        background-color: transparent !important;
        color: #5CCA78 !important;
        padding: 0 !important;
        margin: 0 !important;
        line-height: 1rem;
        font-size: 0.625rem;
        font-weight: 400 !important;
      }

      .email.valid {
        border-color: #5CCA78 !important;
      }
    </style>
  </head>
  <body>
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-P3PQL33"
        height="0"
        width="0"
        style="display:none; visibility:hidden">
      </iframe>
    </noscript>
    <div id="app"></div>
  </body>
</html>
